/* CSS Document */
body {
  font-family: Arial;
  font-size:12px;
  color:black;
}

/* table vertical center */

div {background-color:rgba(255, 255, 255, 1);
 transition:all 1s ease-in-out 0.1s;
}


.divstyle {
  padding: 1px; 
    background-color:rgb(58, 96, 142);
  border-top-right-radius: 5px 5px;
  border-top-left-radius: 5px 5px;
  text-shadow: 1px 1px rgba(50,50,1,0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 1);    
}

.divctn {
  padding:5px;
  background-color: #ffffff;
  border-top-right-radius: 12px 12px;
  border-top-left-radius: 12px 12px;
  border-bottom-left-radius: 12px 12px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 1);
  border:1px solid rgba(50,50,0, 0.8); 
}


input,textarea, select {
  font-family:Arial;
  font-size:13px;
  padding:2px;
    outline:none;
    transition: all 0.25s ease-in-out 0.1s;
    -webkit-transition:all 0.25s ease-in-out 0.1s;
    border-radius:3px;        
}


button{
  background-color: rgb(145, 4, 20);
  -webkit-border-radius:4px;
  color:#fff;
}
button:hover{cursor:pointer;}

.hover {
  background-color:rgb(36, 36, 36);
  -webkit-border-radius:4px;
  font-family:arial;
  padding:2px 13px;
  text-decoration:none;
}

